Описание.Имя("Zhurnal-Registracii")
   
    .Версия("1.1.2")
   
    .Автор("Новоковский Игорь")
    
    .АдресАвтора("novokovskiigor@gmail.com")

    .Описание("Выгрузка журнала регистрации типа lgd в базу SQL")

    .ВерсияСреды("1.0.7")

    .ВключитьФайл("src")

    .ВключитьФайл("lib.config")

    .ВключитьФайл("ГотоваяСборка")
    
    .ВключитьФайл("Дополнительно")
    
    .ВключитьФайл("setting.Json")

    .ВключитьФайл("sql.dll")

    .ВключитьФайл("ЗапускПервойБазы.os")
    
    .ВключитьФайл("README.md")

    .ЗависитОт("asserts", "1.3.0")

    .ЗависитОт("TLog", "2018.05.11")

    .ЗависитОт("TMail", "2018.05.11")

    .ЗависитОт("sql", "1.2.0.1")