#Использовать "src"

// Необходимо зайти в Sql и создать базу данных, запустить скрипт для заполнения SQL Server. Скрипт создания базы для хранения данных журнала регистрации


Процедура Запустить()

	Текст = Новый ЧтениеТекста;
	
	ИмяФайла = "setting.Json";
	ВыбФайл = Новый Файл(ИмяФайла);
	Ожидаем.Что(ВыбФайл.Существует()).Равно(Истина);	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.ОткрытьФайл(ИмяФайла);
	НастройкиОбработки = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();

	ОбработкаБазы1 = Новый ОбработкаЖурнала(НастройкиОбработки);
	
	ЧтениеИЗаписьВБазу.НачатьОбработку(ОбработкаБазы1);
	
КонецПроцедуры

Сообщить("Работает");
Запустить();

